spring.application.name=Backend_Proyecto_Desarrollo_app_moviles

# 1. Driver de Conexión
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 2. URL de la Base de Datos
# Reemplazar 'localhost:3306' con la ubicación de tu DB
spring.datasource.url=jdbc:mysql://localhost:3307/backend_moviles?serverTimezone=UTC&useSSL=false

# 3 Credenciales
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 4 Opciones de DDL (Data Definition Language)
# 'none': no hace nada (seguro para producción)
# 'update': actualiza el esquema basado en las entidades (útil en desarrollo)
# 'create': crea el esquema desde cero (borra datos anteriores)
spring.jpa.hibernate.ddl-auto=update